# sruthii2210-QuestionaireApplication

./: .gitignore  .gitpod.yml  README.md  UsersBabysruthiSekarDocumentsproject2QuestionaireApplication  pom.xml
src/main/java/: log4j.xml
src/main/java/com/questionaire/: QuestionaireApplication.java  StudentSam.java
src/main/java/com/questionaire/controller/: AnswerController.java  ClassController.java  QuestionController.java  QuizController.java  Response.java  ResultController.java  StudentController.java  StudentLoginController.java  SubjectController.java  TeacherController.java  TeacherLoginController.java  TeacherSubjectController.java
src/main/java/com/questionaire/dto/: Answer.java  ClassDetails.java  Question.java  Quiz.java  Result.java  Student.java  StudentLogin.java  Subject.java  Teacher.java  TeacherLogin.java  TeacherSubject.java  TeacherSubjectModel.java
src/main/java/com/questionaire/entity/: Answer.java  AnswerEntity.java  ClassRoom.java  Question.java  QuestionEntity.java  Quiz.java  QuizEntity.java  Result.java  ResultEntity.java  ResultModel.java  Student.java  StudentEntity.java  StudentLoginEntity.java  Subject.java  SubjectEntity.java  Teacher.java  TeacherEntity.java  TeacherLogin.java  TeacherLoginEntity.java  TeacherSubject.java  TeacherSubjectEntity.java  TeacherSubjectModel.java
src/main/java/com/questionaire/exception/: ConstraintViolationException.java  DatabaseException.java  IdNotFoundException.java  NotFoundException.java  QuestionNotFoundException.java  QuizIdNotFoundException.java  RoomNoNotFoundException.java  ServiceException.java  StandardNotFoundException.java  StudentIdNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/questionaire/mapper/: AnswerMapper.java  ClassMapper.java  QuestionMapper.java  QuizMapper.java  ResultMapper.java  StudentLoginMapper.java  StudentMapper.java  SubjectMapper.java  TeacherLoginMapper.java  TeacherMapper.java  TeacherSubjectMapper.java
src/main/java/com/questionaire/repository/: AnswerRepository.java  ClassRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  StudentLoginRepository.java  StudentRepository.java  SubjectRepository.java  TeacherLoginRepository.java  TeacherRepository.java  TeacherSubjectRepository.java
src/main/java/com/questionaire/repositoryimpl/: AnswerRepositoryImpl.java  ClassRepositoryImpl.java  QuestionRepositoryImpl.java  QuizRepositoryImpl.java  ResultRepositoryImpl.java  StudentLoginRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherLoginRepositoryImpl.java  TeacherRepositoryImpl.java  TeacherSubjectRepositoryImpl.java
src/main/java/com/questionaire/service/: AnswerService.java  ClassService.java  QuestionService.java  QuizService.java  ResultService.java  StudentLoginService.java  StudentService.java  SubjectService.java  TeacherLoginService.java  TeacherService.java  TeacherSubjectService.java
src/main/java/com/questionaire/serviceimpl/: AnswerServiceImpl.java  ClassServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  StudentLoginServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherLoginServiceImpl.java  TeacherServiceImpl.java  TeacherSubjectServiceImpl.java
src/main/java/com/questionaire/util/: DateCompare.java  ResponseUtil.java  SessionFactoryBean.java
src/main/resources/: application.properties
src/test/java/com/questionaire/: QuestionaireApplicationTests.java
